<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/login"   
    >

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_x="46dp"
         android:layout_y="106dp"
         android:text="用户名："
         android:textSize="20dp" />

     <EditText
         android:id="@+id/EditText01"
         android:layout_width="170dp"
         android:layout_height="wrap_content"
         android:layout_x="134dp"
         android:layout_y="100dp"
         android:ems="10"
         

          />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_x="46dp"
         android:layout_y="148dp"
         android:text="密    码："
         android:textSize="20dp" />

     <EditText
         android:id="@+id/editText02"
         android:layout_width="170dp"
         android:layout_height="wrap_content"
         android:layout_x="134dp"
         android:layout_y="142dp"
         android:ems="10" 
         android:hint="注意区分大小写"
         android:textSize="16sp"
         android:inputType="textPassword"/>

</AbsoluteLayout>
