<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="@drawable/newslist" 
   
    >

    <ListView
        android:id="@+id/pubednews"
        android:layout_width="fill_parent"
        android:layout_height="341dp"
        android:layout_above="@+id/pub2"
        android:layout_below="@+id/username"
        android:layout_y="112dp"
        android:fadingEdge="none"
        android:scrollingCache="false" />

    </AbsoluteLayout>
