<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/b" >

    <Button
        android:id="@+id/d3_bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/d3_bt3"
        android:layout_alignBottom="@+id/d3_bt3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="99dp"
        android:text="取消" />

    <Button
        android:id="@+id/d3_bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="35dp"
        android:layout_marginTop="26dp"
        android:layout_toLeftOf="@+id/d3_bt4"
        android:text="确定" />

</RelativeLayout>