<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/zhaopin"   
 >

    <TextView
        android:id="@+id/req"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_x="-4dp"
        android:layout_y="178dp"
        android:text=" " />

    <TextView
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="6dp"
        android:layout_y="222dp"
        android:text=" " />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="52dp"
        android:layout_y="70dp"
        android:text="TextView"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/salar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="4dp"
        android:layout_y="144dp"
        android:text=" " />

</AbsoluteLayout>